<?xml version="1.0"?>
<!--
    Copyright (C) 2016-2019 Virgo Venture, Inc.
    Copyright (C) 2011-2015 Lannocc Technologies
    @%@~LICENSE~@%@
-->
<project name="IOVAR" default="project.jars" basedir=".">
    <description>Build system for IOVAR.</description>

    <!-- project -->
    <property name="project" value="IOVAR Java Foundation"/>
    <property name="project.name" value="iovar"/>
    <property name="project.copyright" value="Virgo Venture, Inc."/>
    <property name="project.copyright.year" value="2011-2019"/>
    <property name="project.dir" location="${basedir}"/>

    <!-- application -->
    <property name="app" value="IOVAR Web Platform and Shell"/>
    <property name="app.name" value="iovar"/>
    <property name="app.dir" location="${project.dir}/WEB-INF"/>
    <property name="app.temp.dir" location="${app.dir}/tmp"/>
    <property name="app.lib.dir" location="${app.dir}/lib" />

    <!-- import the iovar common build system -->
    <import file="lib/build.xml"/>

</project>

