# Application-specific properties for build.xml

jars.ant.file=/usr/share/ant/lib/ant.jar
jars.servlet-api.file=/usr/share/tomcat-servlet-api-3.1/lib/servlet-api.jar

tomcat.catalina.jar=/usr/share/tomcat-8/lib/catalina.jar

